<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <script src="//ajax.microsoft.com/ajax/jQuery/jquery-1.5.min.js"></script>
    <script src="//ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <%--<script src="<%= Url.Script("jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= Url.Script("MicrosoftAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Script("MicrosoftMvcValidation.js")%>" type="text/javascript"></script>
</head>

<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                &nbsp;
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <span class="message"><%= Html.Encode(TempData["Message"]) %></span>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                Sample UCDArch Application | Version <%: ViewData["Version"] %>
            </div>
        </div>
    </div>
</body>
</html>
