<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<SccProjectName/>
		<SccLocalPath/>
		<SccAuxPath/>
		<SccProvider/>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CAESDO.snk</AssemblyOriginatorKeyFile>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\UCDArch\</SolutionDir>
		<RestorePackages>true</RestorePackages>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UCDArch.Core\UCDArch.Core.csproj"/>
		<ProjectReference Include="..\UCDArch.Data\UCDArch.Data.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0"/>
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0"/>
		<PackageReference Include="System.ServiceModel.Federation" Version="4.9.0"/>
		<PackageReference Include="Castle.Core" Version="4.4.1"/>
		<PackageReference Include="Castle.Windsor" Version="5.1.1"/>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>
</Project>