# UCDArch

./: .deployment  .gitignore  LICENSE.txt  PIPELINE-README.md  README.txt  azure-pipelines.yml
SampleUCDArchApp/SampleUCDArchApp/: ComponentRegistrar.asax.cs  ComponentRegistrar.cs  ComponentRegistrar.cs.pp  CustomBinder.cs  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Program.cs  SampleUCDArchApp.csproj  Startup.cs  Web.config  Web.config.transform  appsettings.json  packages.config
SampleUCDArchApp/SampleUCDArchApp/App_GlobalResources/: EditorLocalization.da-DK.resx  EditorLocalization.designer.cs  GridLocalization.bg-BG.resx  GridLocalization.da-DK.resx  GridLocalization.de-DE.resx  GridLocalization.designer.cs  GridLocalization.en-US.resx  GridLocalization.es-ES.resx  GridLocalization.fr-FR.resx  GridLocalization.pl-PL.resx  GridLocalization.pt-BR.resx  GridLocalization.pt-PT.resx  GridLocalization.ru-RU.resx  GridLocalization.uk-UA.resx  GridLocalization.zh-CN.resx
SampleUCDArchApp/SampleUCDArchApp/App_Start/: AutomapperConfig.cs  BundleBootstrapper.cs  BundleBootstrapper.cs.pp  BundleConfig.cs  FilterConfig.cs  NHibernateProfilerBootstrapper.cs  NHibernateProfilerBootstrapper.vb  RegisterClientValidationExtensions.cs  RouteConfig.cs  UCDArchBootstrapper.cs  UCDArchBootstrapper.cs.pp  WebApiConfig.cs
SampleUCDArchApp/SampleUCDArchApp/Content/: Site.css  bootstrap-custom.css  bootstrap.css  bootstrap.min.css  custom.css  datatables-bootstrap.css  font-awesome.css
SampleUCDArchApp/SampleUCDArchApp/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationController.cs.pp  CustomerController.cs  HomeController.cs  JsonController.cs  OrderController.cs  ProductController.cs  RoleProviderController.cs  SampleController.cs  SampleController.cs.pp
SampleUCDArchApp/SampleUCDArchApp/Css/: Site.css  datatables.css  jquery-ui-1.8.11.caes.css  jquery-ui-1.8.11.custom.css  jquery-ui-1.8.14.caes.css  jquery-ui-1.8.16.caes.css  main.css
SampleUCDArchApp/SampleUCDArchApp/Helpers/: AutomapperConfig.cs  CustomGridBuilder.cs  FluentExtensions.cs  FluentHtmlExtensions.cs  HtmlHelperExtensions.cs  ProfiledSqlDriver.cs  ProfilerConnectionProvider.cs  QueryExtensions.cs  SQD.cs
SampleUCDArchApp/SampleUCDArchApp/Properties/: AssemblyInfo.cs
SampleUCDArchApp/SampleUCDArchApp/Scripts/: datatables-bootstrap.3.0.js  datatables-bootstrap.js  modernizr.custom.51742.js  xVal.jquery.validate.js
SampleUCDArchApp/SampleUCDArchApp/Views/: Web.config  _ViewImports.cshtml
UCDArch/UCDArch.Consolidated/: UCDArch.Consolidated.csproj
UCDArch/UCDArch.Core/: SmartServiceLocator.cs  UCDArch.Core.csproj  packages.config
UCDArch/UCDArch.Core.DataAnnotationsValidator/: UCDArch.Core.DataAnnotationsValidator.csproj
UCDArch/UCDArch.Core.DataAnnotationsValidator/CommonValidatorAdapter/: Validator.cs  ValidatorResult.cs
UCDArch/UCDArch.Core.DataAnnotationsValidator/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.Core/DomainModel/: BaseObject.cs  BaseObjectEqualityComparer.cs  DomainObject.cs  IHasAssignedId.cs  ValidatableObject.cs
UCDArch/UCDArch.Core/PersistanceSupport/: IDbContext.cs  IQueryExtensionProvider.cs  IRepository.cs  QueryExtensions.cs
UCDArch/UCDArch.Core/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.Core/Utils/: Inflector.cs
UCDArch/UCDArch.Data/: HttpContextHelper.cs  UCDArch.Data.csproj  packages.config
UCDArch/UCDArch.Data/NHibernate/: DbContext.cs  NHibernateQueryExtensionProvider.cs  NHibernateSessionManager.cs
UCDArch/UCDArch.Data/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.RegressionTests/: App.config  UCDArch.RegressionTests.csproj  packages.config
UCDArch/UCDArch.RegressionTests/Core/: ContinuousIntegrationDeploymentHack.cs
UCDArch/UCDArch.RegressionTests/Fluent/: UnitMap.cs  UnitRepositoryTests.cs
UCDArch/UCDArch.RegressionTests/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.RegressionTests/Repository/: DomainObjectDataHelper.cs  DomainObjectRepositoryTests.cs  DomainObjectRetrievalTests.cs  ObjectFlushTests.cs  UnitAssociationRepositoryTests.cs  UnitRepositoryTests.cs  UserRepositoryTests.cs
UCDArch/UCDArch.RegressionTests/SampleMappings/: Unit.cs  Unit.hbm.xml  UnitAssociation.cs  UnitAssociation.hbm.xml  UnitAssociationMap.cs  UnitMap.cs  User.cs  User.hbm.xml
UCDArch/UCDArch.Testing/: ControllerTestBase.cs  EntityIdSetter.cs  FluentRepositoryTestBase.cs  RepositoryTestBase.cs  ServiceLocatorInitializer.cs  UCDArch.Testing.csproj  packages.config
UCDArch/UCDArch.Testing/Extensions/: ActionResultExtensions.cs  AssertExtensions.cs  RouteTestingExtensions.cs  ValidationExtensions.cs
UCDArch/UCDArch.Testing/Fakes/: ControllerRecordFakes.cs  ControllerRecordFakesGuids.cs  ControllerRecordFakesStrings.cs  FakeHttpPostedFileBase.cs  FakeIdentityAndFiles.cs
UCDArch/UCDArch.Testing/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.Web/: HttpContextHelper.cs  UCDArch.Web.csproj  packages.config
UCDArch/UCDArch.Web/ActionResults/: JsonDateConversionStrategy.cs  JsonNetResult.cs
UCDArch/UCDArch.Web/Attributes/: BypassAntiForgeryTokenAttribute.cs  HandleTransactionsManuallyAttribute.cs  ServiceMessageAttribute.cs  TransactionAttribute.cs  TransactionalActionBaseAttribute.cs  UseAntiForgeryTokenOnPostByDefault.cs  UseTransactionsByDefaultAttribute.cs  ValidateAntiForgeryTokenHeaderOrFormAttribute.cs  VersionAttribute.cs
UCDArch/UCDArch.Web/Authentication/: CASHelper.cs  CasMvc.cs
UCDArch/UCDArch.Web/Controller/: SuperController.cs
UCDArch/UCDArch.Web/Helpers/: ImageLinkExtensions.cs  UrlConventionExtentions.cs  ValidationHelpers.cs
UCDArch/UCDArch.Web/IoC/: WindsorControllerFactory.cs  WindsorExtensions.cs  WindsorServiceLocator.cs
UCDArch/UCDArch.Web/ModelBinder/: EntityCollectionValueBinder.cs  EntityJsonConverter.cs  EntityValueBinder.cs  GenericRepositoryFactory.cs  UCDArchModelBinder.cs  ValueBinderHelper.cs
UCDArch/UCDArch.Web/Properties/: AssemblyInfo.cs
UCDArch/UCDArch.Web/Services/: IMessageService.cs  MessageServiceClient.cs  ServiceMessage.cs
UCDArch/UCDArch.Web/Validator/: MvcValidationAdapter.cs  (+1 more)
(+440 files in other folders)
