<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <UCDArchRoot>$(MSBuildProjectDirectory)\..</UCDArchRoot>
        <ArtifactDropDirectory>$(UCDArchRoot)\artifacts</ArtifactDropDirectory>
        <AssemblyBuildDirectory>$(UCDArchRoot)\UCDArch.ReferenceLinker\bin\$(Configuration)</AssemblyBuildDirectory>
        <!--<ReferenceBinDirectory>$(UCDArchRoot)\Bin</ReferenceBinDirectory>-->
        <ExternalReferenceBinDirectory>$(UCDArchRoot)\Build\Lib</ExternalReferenceBinDirectory>
        <ILMergeExe>$(UCDArchRoot)\Build\ILMerge\ILMerge.exe</ILMergeExe>
        <ILMergeFileFinalName>UCDArch.dll</ILMergeFileFinalName>
    </PropertyGroup>

    <ItemGroup>
        <RegexTransform Include="$(UCDArchRoot)\Build\CommonAssemblyInfo.cs; $(UCDArchRoot)\Build\NuGet\UcdArchDlls\UcdArchDlls.nuspec">
            <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.\d+\.(?&lt;revision&gt;\d+)</Find>
            <ReplaceWith>$(BUILD_NUMBER)</ReplaceWith>
            <!--<ReplaceWith>5.4.3.2</ReplaceWith>-->
        </RegexTransform>
    </ItemGroup>

    <Target Name="Go" DependsOnTargets="UpdateAssemblyVersion; Build; CreateDropDirectories; CopyAssemblyOutputToArtifactDropDirectory; ILMergeArtifacts">
    </Target>

    <Target Name="UpdateAssemblyVersion" Condition="'$(BUILD_NUMBER)' != ''">
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(UCDArchRoot)\UCDArch.sln" Targets="Build" Properties="EnableCodeAnalysis=true" />
    </Target>

    <Target Name="CreateDropDirectories">
        <Message Text="Making the output directories for the compiled output at '$(DropDirectory)'." />
        <RemoveDir Directories="$(ArtifactDropDirectory)" Condition="Exists('$(ArtifactDropDirectory)')" ContinueOnError="True" />
        <MakeDir Directories="$(ArtifactDropDirectory)" Condition="!Exists('$(ArtifactDropDirectory)')" />
    </Target>

    <Target Name="CopyAssemblyOutputToArtifactDropDirectory">
        <ItemGroup>
            <AssemblyOutputItems Exclude="$(AssemblyBuildDirectory)\**\UCDArch.*.pdb" Include="$(AssemblyBuildDirectory)\**\UCDArch.*.dll" />
        </ItemGroup>
        <Message Text="Copying the UCDArch Assemblies to $(ArtifactDropDirectory)" />
        <Copy ContinueOnError="false" SourceFiles="@(AssemblyOutputItems)" DestinationFiles="@(AssemblyOutputItems ->'$(ArtifactDropDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Delete Files="$(ArtifactDropDirectory)\UCDArch.ReferenceLinker.dll" />
    </Target>

    <Target Name="ILMergeArtifacts">
        <ItemGroup>
            <ILMergeItems Include="UCDArch.Core.dll UCDArch.Core.DataAnnotationsValidator.dll UCDArch.Data.dll UCDArch.Testing.dll UCDArch.Web.dll UCDArch.Web.Providers.dll" />
        </ItemGroup>
        <Message Text="ILMerging the UCDArch dlls in $(ArtifactDropDirectory)" />
        <Exec Command="&quot;$(ILMergeExe)&quot; /targetplatform:&quot;v4, %ProgramFiles%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0&quot; /lib:&quot;$(AssemblyBuildDirectory)&quot; /lib:&quot;$(ExternalReferenceBinDirectory)&quot; /keyfile:$(MSBuildProjectDirectory)\CAESDO.snk /out:$(ILMergeFileFinalName) %(ILMergeItems.FileName)%(ILMergeItems.Extension)" WorkingDirectory="$(ArtifactDropDirectory)" />
    </Target>
</Project>