<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <UCDArchRoot>$(MSBuildProjectDirectory)\..</UCDArchRoot>
        <DropDirectory>$(UCDArchRoot)\bin</DropDirectory>
        <ArtifactDropDirectory>$(DropDirectory)\artifacts</ArtifactDropDirectory>
    </PropertyGroup>

    <ItemGroup>
        <RegexTransform Include="$(UCDArchRoot)\Build\CommonAssemblyInfo.cs">
            <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.\d+\.(?&lt;revision&gt;\d+)</Find>
            <ReplaceWith>$(BUILD_NUMBER)</ReplaceWith>
            <!--<ReplaceWith>5.4.3.2</ReplaceWith>-->
        </RegexTransform>
    </ItemGroup>

    <Target Name="Go" DependsOnTargets="UpdateAssemblyVersion; Build">
    </Target>

    <Target Name="UpdateAssemblyVersion" Condition="'$(BUILD_NUMBER)' != ''">
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(UCDArchRoot)\UCDArch.sln" Targets="Build" Properties="EnableCodeAnalysis=true" />
    </Target>

</Project>